/*  This container's width should ONLY!!! be controlled from "home component" */
/* .sidemenu-container{
  height: 100%;
} */

.sidemenu-wrapper{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content:space-between;
  padding: 1rem;
}

.logo-container{
  height: 110px;
  padding-left: 1rem;
}

.main-nav{
  margin-top: 2rem;
}

.sidemenu-wrapper nav{
  margin-bottom: auto;
}

.logo-image{
  height: 100%;
}

.sidemenu-wrapper ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap:1rem;
}

.sidemenu-wrapper ul li a{
  display: flex;
  align-items: center;
  gap:1rem;
  font-size: var(--font-h5);
  padding: 0.5rem 0 0.5rem 1rem;
}

.sidemenu-icon{

}

.user-profile{
  display: grid;
  grid-template-columns: 70px 1fr;
  grid-template-areas: 
  "user-profile-image user-profile-name"
  "user-profile-image user-profile-email";
  margin-bottom: 2rem;
}

.user-profile-image{
  width: 100%;
  grid-area: user-profile-image;
  border-radius: 50%;
}

.user-profile-name{
  width: 100%;
  grid-area: user-profile-name;
  font-size: var(--font-h5);
  padding-left: 1rem;
  align-self: self-end;
}

.user-profile-email{
  width: 100%;
  grid-area: user-profile-email;
  font-size: var(--font-s);
  padding-left: 1rem;
}

